spring.datasource.url=jdbc:postgresql://dpg-cnqrov4f7o1s73ckl6sg-a.oregon-postgres.render.com/problema4
spring.datasource.username=problema4_user
spring.datasource.password=M4rVDwISaOEHtVt6bQpOw9FVg9GT2kvX
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect